<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <header>
            <a href="" class="logo">
                <img src="" alt="Logo" />
            </a>
            <div class="nav-links">
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </div>
            <section>
                <div>
                    <h1>Title</h1>
                    <p>3 words</p>
                    <button>Button</button>
                </div>
                <div>
                    <h2>Title</h2>
                    <div>
                        <div>
                            <img src="img"/>
                            <h3>Name</h3>
                            <p>Sub-Title</p>
                        </div>
                        <div>
                            <img src="img"/>
                            <h3>Name</h3>
                            <p>Sub-Title</p>
                        </div>
                        <div>
                            <img src="img"/>
                            <h3>Name</h3>
                            <p>Sub-Title</p>
                        </div>
                        <div>
                            <img src="img"/>
                            <h3>Name</h3>
                            <p>Sub-Title</p>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section>
                <div>
                    <img src=""/>
                    <div>
                        <blockquote>Quote</blockquote>
                        <p>Author</p>
                        <p>Sub-Title</p>
                    </div>
                </div>
            </section>
            <section>
                <h1>Title</h1>
                <div>
                    <div>
                        <img src="video-1"/>
                        <h2>Title</h2>
                        <p>Text</p>
                        <div>
                            <img src="img"/>
                            <h3>Title</h3>
                        </div>
                        <div>
                            <div>
                                <img src="" alt="star"/>
                            </div>
                            <p>Text</p>
                        </div>
                    </div>
                    <div>
                        <img src="video-2"/>
                        <h2>Title</h2>
                        <p>Text</p>
                        <div>
                            <img src="img"/>
                            <h3>Title</h3>
                        </div>
                        <div>
                            <div>
                                <img src="" alt="star"/>
                            </div>
                            <p>Text</p>
                        </div>
                    </div>
                    <div>
                        <img src="video-3"/>
                        <h2>Title</h2>
                        <p>Text</p>
                        <div>
                            <img src="img"/>
                            <h3>Title</h3>
                        </div>
                        <div>
                            <div>
                                <img src="" alt="star"/>
                            </div>
                            <p>Text</p>
                        </div>
                    </div>
                    <div>
                        <img src="video-4"/>
                        <h2>Title</h2>
                        <p>Text</p>
                        <div>
                            <img src="img"/>
                            <h3>Title</h3>
                        </div>
                        <div>
                            <div>
                                <img src="" alt="star"/>
                            </div>
                            <p>Text</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h1>Membership</h1>
                <div>
                    <div>
                        <img src=""/>
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src=""/>
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src=""/>
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                    <div>
                        <img src=""/>
                        <h2>Title</h2>
                        <p>Text</p>
                    </div>
                </div>
                <button>Button</button>
            </section>
            <section>
                <h1>F.A.Q.</h1>
                <div>
                    <div>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                        <div>
                            <h2>Title</h2>
                            <p>Text</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <img src=""/>
                </div>
                <div>
                    <img src=""/>
                    <img src=""/>
                    <img src=""/>
                </div>
                <p>Text</p>
            </div>
        </footer>
    </body>
</html>
